In [29]:
import pandas as pd
from sqlalchemy import create_engine

In [30]:
#defining functions to read csv
def read_csv(path):
    sales = pd.read_csv(path)
    return sales

In [31]:
sales = read_csv("sales_01.04.2015.csv")
sales.head()

   Unnamed: 0        date  shop_id  item_id  item_price  item_cnt_day
0     2553791  01.04.2015       29     1469      1199.0           1.0
1     2553959  01.04.2015       28    21364       479.0           1.0
2     2553979  01.04.2015       28    21365       999.0           2.0
3     2554011  01.04.2015       28    22104       249.0           2.0
4     2554035  01.04.2015       28    22091       179.0           1.0

In [32]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1515 entries, 0 to 1514
Data columns (total 6 columns):
Unnamed: 0      1515 non-null int64
date            1515 non-null object
shop_id         1515 non-null int64
item_id         1515 non-null int64
item_price      1515 non-null float64
item_cnt_day    1515 non-null float64
dtypes: float64(2), int64(3), object(1)
memory usage: 71.1+ KB

In [33]:
def clean (df, column):
    if df[column] == "Unnamed":
        df[column] = df[column].astype("datetime64[ns]")
    elif df[column] == "date":
        df[column] = df[column].astype("object")
    return df[column]

In [34]:
sales["date"]  = sales["date"].astype("datetime64[ns]") 
sales["Unnamed: 0"] = sales["Unnamed: 0"].astype("object")

In [35]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1515 entries, 0 to 1514
Data columns (total 6 columns):
Unnamed: 0      1515 non-null object
date            1515 non-null datetime64[ns]
shop_id         1515 non-null int64
item_id         1515 non-null int64
item_price      1515 non-null float64
item_cnt_day    1515 non-null float64
dtypes: datetime64[ns](1), float64(2), int64(2), object(1)
memory usage: 71.1+ KB

In [36]:
sales.head()

  Unnamed: 0       date  shop_id  item_id  item_price  item_cnt_day
0    2553791 2015-01-04       29     1469      1199.0           1.0
1    2553959 2015-01-04       28    21364       479.0           1.0
2    2553979 2015-01-04       28    21365       999.0           2.0
3    2554011 2015-01-04       28    22104       249.0           2.0
4    2554035 2015-01-04       28    22091       179.0           1.0

In [37]:
def group_shop (df, column1, column2):
    shop = df.groupby[column1].sum()
    item = df.groupby[column2].sum()
    return shop, item

In [38]:
def export(df,con, method = 'multi' )
    sales.to_sql(df, con=engine)

SyntaxError: invalid syntax (<ipython-input-38-559c1f46bcd4>, line 1)

In [39]:
sales.groupby(['shop_id']).sum()

         item_id     item_price  item_cnt_day
shop_id
2         322293   33023.500000          27.0
3         111915   22481.000000          11.0
4         166208    9787.000000          13.0
5         206956   11046.000000          15.0
6         422298   38784.000000          50.0
7         223015   17457.000000          21.0
10        103379    7569.000000          10.0
12        549113   70732.133333          72.0
14        140659   11152.000000          17.0
15        403342   41713.000000          31.0
16        234812   39842.000000          22.0
18        266191   11797.000000          32.0
19        166867   20336.000000          20.0
21        586249   74939.500000          60.0
22        298018   41555.000000          47.0
24        199366   18985.000000          23.0
25       1094300   93932.000000         104.0
26        427613   39675.000000          37.0
27        645446   52108.000000          60.0
28        808039   58538.000000          82.0
29        294818   28579.000000          24.0
31       1298722   89366.000000         134.0
34        111582    4039.000000           6.0
35        269870   29779.000000          28.0
37        259614   70701.000000          21.0
38        148110   24494.000000          22.0
39        273060   10123.000000          18.0
41        142398   12280.000000          10.0
42       1001591  109288.000000          83.0
44        200811   47690.000000          17.0
45        254234   16369.000000          32.0
46        369443   31061.800000          33.0
47        252589   26714.000000          26.0
48        224445   10915.000000          21.0
49        150689   11928.000000          11.0
50        205919   47336.000000          23.0
51         66692    3095.000000           8.0
52        206732   21837.340000          24.0
53        266432   16631.000000          26.0
54        686043   39784.000000          65.0
55        284777   24204.200000          60.0
56        222371   15703.000000          25.0
57       1325559   73078.000000         108.0
58        626864   45106.000000          56.0
59        358352   37451.000000          37.0

In [24]:
sales.groupby(['item_id']).sum()

         shop_id  item_price  item_cnt_day
item_id
30            28      169.00           1.0
31             6      363.00           1.0
32            31      149.00           1.0
42            54      299.00           1.0
59            57      249.00           1.0
74            25      499.00           1.0
109           54      249.00           1.0
259           54      249.00           1.0
464           12      299.00           1.0
482           74     6600.00           4.0
486          146     1500.00           7.0
492           55      600.00           1.0
493           55      250.00           1.0
494           12      380.00           1.0
686           12     1500.00           1.0
687           47      600.00           1.0
787           22      420.00           1.0
799           55       25.00           1.0
803           55      100.00           1.0
806           50      498.00           4.0
837           22     4600.00           1.0
839           64     6600.00           2.0
970           88      698.00           2.0
971           27      349.00           1.0
1007          15     1199.00           1.0
1010          54      499.00           1.0
1045          42      199.00           1.0
1114          50      516.50           0.0
1143          57      399.00           1.0
1201           7      299.00           1.0
...          ...         ...           ...
21486         55      210.00           1.0
21591         42      399.00           1.0
21605         27       99.00           1.0
21669         57      149.00           1.0
21674          5      399.00           1.0
21677          2       49.00           1.0
21679         54      149.00           1.0
21684         54      149.00           1.0
21704         57      169.00           1.0
21726         12       99.00           1.0
21761         59      772.03           1.0
21762         42     1499.00           1.0
21793         31      999.00           1.0
21842         28      149.00           1.0
21881        127      897.00           3.0
21893         50       28.00           1.0
21902         15       99.00           1.0
21922         29      198.00           2.0
21962         46     1249.00           1.0
21976         31     1499.00           1.0
22058         54      169.00           1.0
22073         35       99.00           1.0
22076         57       28.00           1.0
22087        103      357.00           3.0
22088        155      714.00           9.0
22091         42      358.00           2.0
22092         48      179.00           1.0
22104         28      249.00           2.0
22140         39      217.50           1.0
22162        206     1995.00           6.0

[985 rows x 3 columns]